<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=idG0NcLQkYU&pp=ygUZYWJpIDI1MCB0acWfw7ZydCBrYcOnIHRsIA%3D%3D">visit link "sensiin"</a><br><br>
    <a href="https://www.youtube.com/watch?v=-bzWSJG93P8&pp=ygUOaW1wZXJpYWwgbWFyY2g%3D">page 2</a><br><br>
    <a href="tel:+1234567890">Call us at +90 (545) 634-5867</a><br><br>
    <a href="javascript:alert('Hello, world!')">Click me</a><br><br>
    <a href="mailto:yusufbakkkal26@gmail.com?subject=Hello&amp;body=How are you?">Send email</a><br><br>
    <a href="https://www.example.com" target="_blank">Open in a new tab</a><br><br><br><br>

    <!--homework 2-->
    <img src="ımg/mando12.jpeg" alt="Description of the image"><br><br>

    <img src="ımg/bokathan.png" alt="Description of the image" style="height: 200px; width: 200px;"  usemap="#map">

<map name="map">
  <area shape="rect" coords="0,0,100,100" href="https://youtu.be/W6Y5Fk2XqB0" alt="Link 1">
  <area shape="circle" coords="150,150,50" href="https://youtu.be/xY8-vKsJ6QI" alt="Link 2">
  <area shape="poly" coords="300,300,350,400,400,350" href="https://youtu.be/W6Y5Fk2XqB0" alt="Link 3">
</map>
 
<p style="color: blue;"></p>
<div style="background-color: #f2f2f2;"></div>

<!--homework 3-->


<img src="ımg/dualipa.jpg" style="height: 300px ;width: 400px;" alt="Description of the image"><br><br>

<img src="ımg/ibo.jpg"  style="height: 300px;width: 300px;"  alt="Map" usemap="#map">

<map name="map">
  <area shape="rect" coords="50,50,150,150" href="https://youtu.be/xY8-vKsJ6QI" alt="Location 4">
  <area shape="circle" coords="200,100,50" href="https://www.youtube.com/watch?v=k2qgadSvNyU&pp=ygUIZHVhIGxpcGE%3D" alt="Location 2">
  <area shape="poly" coords="300,200,350,250,400,200" href="https://youtu.be/W6Y5Fk2XqB0" alt="Location 3">
</map>

<p style="color: blue;">This text is blue.</p>
<div style="background-color: #f2f2f2;">This div has a light gray background.</div>





</body>
</html>